name: Project Automation

on:
  issues:
    types: [assigned]
  pull_request:
    types: [opened, closed]

jobs:
  update-project:
    runs-on: ubuntu-latest

    steps:
      # Depuración de eventos para validar los datos recibidos
      - name: Debug GitHub event
        run: echo "${{ toJson(github.event) }}"

      # Mover el issue a "In Progress" cuando sea asignado
      - name: Move issue to "In Progress"
        if: ${{ github.event.action == 'assigned' }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.SECRET_TOKEN }}
          user: kontroldev
          project_id: 14 # ID del proyecto
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: "In Progress"

      # Mover el PR a "In Review" cuando se abra un pull request
      - name: Move PR to "In Review"
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'opened' }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.SECRET_TOKEN }}
          user: kontroldev
          project_id: 14 # ID del proyecto
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "In Review"

      # Mover el PR a "Done" cuando sea cerrado y mergeado
      - name: Move PR to "Done"
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.SECRET_TOKEN }}
          user: kontroldev
          project_id: 14 # ID del proyecto
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "Done"
